spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://${postgres.host:localhost}:${postgres.port:65432}/${postgres.db:yagodda}
spring.datasource.username=${postgres.user:user}
spring.datasource.password=${postgres.password:5jiEV6R4}
spring.jpa.hibernate.ddl-auto=create

file.storage.path=./file-storage/

sms.user=artemcoder
sms.password=rS3CMNeQi@@5rPP

